src/main/java/com/cudrania/idea/properties/properties-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cudrania.com/properties"
        xmlns:xsd="http://www.cudrania.com/properties" elementFormDefault="qualified">

    <!-- property元素 -->
    <element name="property">
        <complexType>
            <attribute name="key" type="token" use="required"/>
            <attribute name="value" type="token" use="required"/>
        </complexType>
    </element>
    <!-- package元素,自包含 -->
    <element name="package">
        <complexType>
            <sequence>
                <element minOccurs="0" maxOccurs="unbounded" ref="xsd:property"/>
                <element minOccurs="0" maxOccurs="unbounded" ref="xsd:package"/>
            </sequence>
            <attribute name="name" type="token" use="required"/>
        </complexType>
    </element>

    <!-- include,包含在properties根元素之内 -->
    <element name="include">
        <complexType>
            <attribute name="file" type="token" use="required"/>
        </complexType>
    </element>

    <!-- properties根元素 -->
    <element name="properties">
        <complexType>
            <sequence>
                <element minOccurs="0" maxOccurs="unbounded" ref="xsd:property"/>
                <element minOccurs="0" maxOccurs="unbounded" ref="xsd:package"/>
                <element minOccurs="0" maxOccurs="unbounded" ref="xsd:include"/>
            </sequence>
        </complexType>
    </element>
</schema>
